# Site-Venda

./: Projeto para desenvolvimento das habilidades em AspNet, Html, CSS e JavaScript  README.md  SiteVendas.sln
SiteVendas/: Program.cs  SiteVendas.csproj  efpt.config.json
SiteVendas/Context/: SiteVendasContext.cs
SiteVendas/Controllers/: CardapioController.cs  ClienteController.cs  DadosEmpresaController.cs  HomeController.cs  LoginController.cs  MensagemController.cs  PedidosController.cs  ProdutoController.cs
SiteVendas/Model/: tb_cadastro_cliente.cs  tb_dados_empresa.cs  tb_endereco.cs  tb_nota_fiscal.cs  tb_pedido.cs  tb_produto.cs
SiteVendas/Models/: ErrorViewModel.cs  SiteVendasContext.cs  tb_cadastro_cliente.cs  tb_dados_empresa.cs  tb_endereco.cs  tb_mensagens.cs  tb_nota_fiscal.cs  tb_pedido.cs  tb_produto.cs
SiteVendas/Models/ViewModel/: CadastroClienteViewModel.cs  CarrinhoViewModel.cs  DetalhesClienteViewModel.cs  DetalhesPedidoViewModel.cs  PedidosViewModel.cs  ProdutoViewModel.cs  VMLogin.cs
SiteVendas/Properties/: launchSettings.json
SiteVendas/ViewComponents/: CarrinhoCompraViewComponent.cs  MensagemViewComponent.cs  PedidoViewComponent.cs
SiteVendas/Views/Cardapio/: ListaProdutos.cshtml
SiteVendas/Views/Cliente/: AlterarCadastro.cshtml  BuscarCadastro.cshtml  DetalheCliente.cshtml  ExibirClientes.cshtml  Inserir.cshtml
SiteVendas/Views/DadosEmpresa/: Cadastrar.cshtml
SiteVendas/Views/Home/: Index.cshtml
SiteVendas/Views/Login/: Login.cshtml
SiteVendas/Views/Mensagem/: ExibirDetalhesMensagem.cshtml  ExibirTodasReservas.cshtml
SiteVendas/Views/Pedidos/: CarrinhoCompra.cshtml  DetalhePedido.cshtml  MeusPedidos.cshtml
SiteVendas/Views/Produto/: Cadastrar.cshtml  EditarProduto.cshtml  Exibir.cshtml  (+3 more)
(+30 files in other folders)
